:root {
    --sidebar-width: 260px;
    --primary-color: #4f46e5;
    --text-color: #1f2937;
    --bg-color: #f3f4f6;
    --border-color: #e5e7eb;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
}

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
}

.login-card {
    background: white;
    width: 100%;
    max-width: 400px;
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.01);
    border: none;
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-header h2 {
    font-size: 1.75rem;
    font-weight: 800;
    color: #111827;
    margin-bottom: 0.5rem;
}

/* Admin Dashboard Layout */
.admin-navbar {
    background: #1f2937;
    border-bottom: none;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.admin-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.admin-brand:hover {
    color: #e5e7eb;
}

.admin-brand i {
    color: #818cf8;
}

.admin-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-info h3 {
    font-size: 2.25rem;
    font-weight: 800;
    color: #111827;
    margin: 0;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    background: #e0e7ff;
    color: var(--primary-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

/* Table */
.table-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: none;
    border-top: 4px solid var(--primary-color);
    overflow: hidden;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}

.table-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
}

.custom-table th {
    background: #f9fafb;
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #6b7280;
    border-bottom: 1px solid var(--border-color);
}

.custom-table td {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    color: #374151;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.custom-table tr:last-child td {
    border-bottom: none;
}

.custom-table tr:hover {
    background-color: #f9fafb;
}

.comment-preview {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Buttons */
.btn-sm-icon {
    width: 2rem;
    height: 2rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.btn-edit {
    color: #2563eb;
    background: #eff6ff;
    border: none;
}
.btn-edit:hover {
    background: #dbeafe;
}

.btn-delete {
    color: #dc2626;
    background: #fef2f2;
    border: none;
}
.btn-delete:hover {
    background: #fee2e2;
}

/* Utilities */
.text-muted { color: #6b7280 !important; }
